{
  "name": "music-bot",
  "version": "0.0.0",
  "description": "Music-bot",
  "main": "app.js",
  "author": {
    "name": "Sebastiano D'Angelo"
  },
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
